<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="bin\Debug\net5.0\CSharpNUnitSpecFlowWebDriver.deps.json" />
    <Content Include="bin\Debug\net5.0\CSharpNUnitSpecFlowWebDriver.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0\CSharpNUnitSpecFlowWebDriver.runtimeconfig.json" />
    <Content Include="msedgedriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NLog.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BoDi" Version="1.5.0" />
    <PackageReference Include="Cqrs" Version="4.2.1736.932" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="ExtentReports.Core" Version="1.0.3" />
    <PackageReference Include="Microsoft.Edge.SeleniumTools" Version="3.141.2" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Config" Version="4.7.10" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
    <PackageReference Include="NLog.Schema" Version="4.7.10" />
    <PackageReference Include="NLog.Web" Version="4.12.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="91.0.4472.10100" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.29.1" />
    <PackageReference Include="SpecFlow" Version="3.9.8" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\CSharpNUnitSpecFlowWebDriver\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\BoDi.dll" />
    <None Include="bin\Debug\net5.0\Chinchilla.Logging.dll" />
    <None Include="bin\Debug\net5.0\Chinchilla.StateManagement.dll" />
    <None Include="bin\Debug\net5.0\chromedriver.exe" />
    <None Include="bin\Debug\net5.0\Cqrs.dll" />
    <None Include="bin\Debug\net5.0\CSharpNUnitSpecFlowWebDriver.dll" />
    <None Include="bin\Debug\net5.0\CSharpNUnitSpecFlowWebDriver.pdb" />
    <None Include="bin\Debug\net5.0\Cucumber.Messages.dll" />
    <None Include="bin\Debug\net5.0\DnsClient.dll" />
    <None Include="bin\Debug\net5.0\ExtentReports.dll" />
    <None Include="bin\Debug\net5.0\geckodriver.exe" />
    <None Include="bin\Debug\net5.0\Gherkin.dll" />
    <None Include="bin\Debug\net5.0\Google.Protobuf.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Server.Kestrel.Https.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.TestPlatform.Utilities.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Include="bin\Debug\net5.0\MongoDB.Bson.dll" />
    <None Include="bin\Debug\net5.0\MongoDB.Driver.Core.dll" />
    <None Include="bin\Debug\net5.0\MongoDB.Driver.dll" />
    <None Include="bin\Debug\net5.0\MongoDB.Libmongocrypt.dll" />
    <Content Include="bin\Debug\net5.0\msedgedriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="bin\Debug\net5.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net5.0\Ninject.dll" />
    <None Include="bin\Debug\net5.0\NLog.config" />
    <None Include="bin\Debug\net5.0\NLog.dll" />
    <None Include="bin\Debug\net5.0\NLog.Extensions.Logging.dll" />
    <None Include="bin\Debug\net5.0\NLog.Web.AspNetCore.dll" />
    <None Include="bin\Debug\net5.0\NLog.Web.dll" />
    <None Include="bin\Debug\net5.0\NLog.xsd" />
    <None Include="bin\Debug\net5.0\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\net5.0\nunit.engine.api.dll" />
    <None Include="bin\Debug\net5.0\nunit.engine.core.dll" />
    <None Include="bin\Debug\net5.0\nunit.engine.dll" />
    <None Include="bin\Debug\net5.0\nunit.framework.dll" />
    <None Include="bin\Debug\net5.0\NUnit3.TestAdapter.dll" />
    <None Include="bin\Debug\net5.0\NUnit3.TestAdapter.pdb" />
    <None Include="bin\Debug\net5.0\nunit_random_seed.tmp" />
    <None Include="bin\Debug\net5.0\RazorEngine.NetCore.dll" />
    <None Include="bin\Debug\net5.0\SeleniumExtras.WaitHelpers.dll" />
    <None Include="bin\Debug\net5.0\SharpCompress.dll" />
    <None Include="bin\Debug\net5.0\SpecFlow.Internal.Json.dll" />
    <None Include="bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net5.0\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0\System.Private.ServiceModel.dll" />
    <None Include="bin\Debug\net5.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net5.0\System.ServiceModel.dll" />
    <None Include="bin\Debug\net5.0\System.ServiceModel.Primitives.dll" />
    <None Include="bin\Debug\net5.0\TechTalk.SpecFlow.dll" />
    <None Include="bin\Debug\net5.0\TechTalk.SpecFlow.NUnit.SpecFlowPlugin.dll" />
    <None Include="bin\Debug\net5.0\testcentric.engine.metadata.dll" />
    <None Include="bin\Debug\net5.0\testhost.dll" />
    <None Include="bin\Debug\net5.0\testhost.exe" />
    <None Include="bin\Debug\net5.0\WebDriver.dll" />
    <None Include="bin\Debug\net5.0\WebDriver.Support.dll" />
  </ItemGroup>

  <ItemGroup>
    <_DebugSymbolsOutputPath Remove="bin\Debug\net5.0\CSharpNUnitSpecFlowWebDriver.pdb" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\FilterByPricePage.feature.cs">
      <DependentUpon>FilterByPricePage.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\FilterByBedPage.feature.cs">
      <DependentUpon>FilterByBedPage.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\FilterByPricePage.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\FilterByBedPage.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
